{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {
    "BucketName": {
      "Type": "String",
      "Description": "Name of S3 bucket that will be proxied. If left blank a name will be generated.",
      "Default": "conqlimabucket",
      "MinLength": "0"
    }
  },
  "Resources": {
    "ExtractMetadata": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Instagrao::Instagrao.Function::ExtractMetadataAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess",
          "AmazonRekognitionReadOnlyAccess"
        ],
        "Events": {
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "ANY"
            }
          },
          "NewImagesBucket": {
            "Type": "S3",
            "Properties": {
              "Bucket": {
                "Ref": "Bucket"
              },
              "Events": [
                "s3:ObjectCreated:*"
              ]
            }
          }
        }
      }
    },
    "GetMetadata": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Instagrao::Instagrao.Function::GetMetadataAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to get metdata from images uploaded to S3 Bucket",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/{s3ObjectKey}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "GetImage": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Instagrao::Instagrao.Function::GetImageAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "Description": "Function to download images from S3 Object",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/download/{s3ObjectKey}",
              "Method": "GET"
            }
          }
        }
      }
    },
    "InfoImages": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "Instagrao::Instagrao.Function::InfoImageAsync",
        "Runtime": "dotnetcore3.1",
        "Description": "Function to get info about all images from S3 Object",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambdaFullAccess"
        ],
        "Events": {
          "PutResource": {
            "Type": "Api",
            "Properties": {
              "Path": "/",
              "Method": "GET"
            }
          }
        }
      }
    },
    "Bucket": {
      "Type": "AWS::S3::Bucket",
      "Properties": {
        "BucketName": "conqlimabucket"
      }
    },
    "DynamoDBTable" : {
        "Type" : "AWS::DynamoDB::Table",
        "Properties" : {
            "AttributeDefinitions" : [
                    {
                        "AttributeName" : "ImageMetadataId",
                        "AttributeType" : "S"
                    }
            ],
            "KeySchema" : [
                     {
                        "AttributeName" : "ImageMetadataId",
                        "KeyType" : "HASH"
                     }
            ],
             "ProvisionedThroughput" :{
                "ReadCapacityUnits" : "5",
                "WriteCapacityUnits" : "5"
             },
             "TableName" : "ImageMetadata"
        }
    },
    "InvokePermission": {
        "Type": "AWS::Lambda::Permission",
        "DependsOn": "ExtractMetadata",
        "Properties": {
            "FunctionName": {
                 "Fn::GetAtt": [
                  "ExtractMetadata",
                  "Arn"
               ]
            },
           "Action": "lambda:InvokeFunction",
           "Principal": "s3.amazonaws.com",
           "SourceArn": {
                "Fn::Sub": "arn:aws:s3:::${BucketName}"
           }
        }
    }
  },
  "Outputs": {
    "ApiURL": {
      "Description": "API endpoint URL for Prod environment",
      "Value": {
        "Fn::Sub": "https://${ServerlessRestApi}.execute-api.${AWS::Region}.amazonaws.com/Prod/"
      }
    },
    "Bucket": {
      "Value": {
        "Ref": "Bucket"
      },
      "Description": "Bucket that will invoke the lambda function when new objects are created."
    }
  }
}